# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'DesafioIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DesafioIOS

  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'

  target 'DesafioIOSTests' do
    inherit! :search_paths
    # Pods for testing

    pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON'
  end

  target 'DesafioIOSUITests' do
    inherit! :search_paths
    # Pods for testing

    pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON'
  end

end
