<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kg9-b0-2fb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github JavaPop-->
        <scene sceneID="IMt-Cm-ScG">
            <objects>
                <tableViewController id="ngn-Ey-OoC" customClass="ViewController" customModule="DesafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="kDO-hL-4ZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="3sV-b0-rw6" customClass="RepositoryTableViewCell" customModule="DesafioIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sV-b0-rw6" id="XtD-kK-aNf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ufhiueiseugbsegbseigugn suengseugn gosengoseignse osegnseoign oisnegosigene osiengoseig" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-pW-SPK">
                                            <rect key="frame" x="92" y="31" width="275" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="7ov-da-wGP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-Uv-ZiL">
                                            <rect key="frame" x="141" y="89" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="Inw-gh-xT0"/>
                                                <constraint firstAttribute="height" constant="26" id="ZdT-Wh-4zF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-rH-4iS">
                                            <rect key="frame" x="268" y="87" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FPP-GQ-gOk"/>
                                                <constraint firstAttribute="height" constant="30" id="Uey-o3-ajL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-Lk-XwO">
                                            <rect key="frame" x="175" y="95" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="2hZ-uO-rmm"/>
                                                <constraint firstAttribute="height" constant="21" id="3m4-2q-p5m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20377576350000001" green="0.018856938930000001" blue="0.27399259809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-DQ-DLy">
                                            <rect key="frame" x="306" y="94" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uww-Dh-dNz"/>
                                                <constraint firstAttribute="width" constant="52" id="ew1-m0-PuL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20377576350000001" green="0.018856938930000001" blue="0.27399259809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-lH-vgf">
                                            <rect key="frame" x="14" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="27Q-Bw-F8D"/>
                                                <constraint firstAttribute="width" constant="70" id="aAV-IP-5By"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvM-7B-ihV">
                                            <rect key="frame" x="92" y="0.0" width="266" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OwP-qr-0b6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.20377576351165771" green="0.018856938928365707" blue="0.27399259805679321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-sE-WnW">
                                            <rect key="frame" x="14" y="86" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="8ZB-d7-oc0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20377576350000001" green="0.018856938930000001" blue="0.27399259809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-Dt-uha">
                                            <rect key="frame" x="8" y="102" width="109" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="8yS-Aq-ChQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.20377576350000001" green="0.018856938930000001" blue="0.27399259809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="res-Dt-uha" secondAttribute="bottom" constant="7" id="2Yz-wt-hxv"/>
                                        <constraint firstItem="Mky-rH-4iS" firstAttribute="top" secondItem="UaH-pW-SPK" secondAttribute="bottom" constant="1" id="4TU-8z-Tcc"/>
                                        <constraint firstAttribute="bottom" secondItem="Mky-rH-4iS" secondAttribute="bottom" constant="7" id="7wp-kR-u2I"/>
                                        <constraint firstItem="res-Dt-uha" firstAttribute="leading" secondItem="XtD-kK-aNf" secondAttribute="leading" constant="8" id="Com-FA-vVd"/>
                                        <constraint firstItem="Wvh-Lk-XwO" firstAttribute="leading" secondItem="XTw-Uv-ZiL" secondAttribute="trailing" constant="8" id="DS8-nN-3Ib"/>
                                        <constraint firstItem="jvM-7B-ihV" firstAttribute="leading" secondItem="XtD-kK-aNf" secondAttribute="leading" constant="92" id="HXj-9z-Qn5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nu7-DQ-DLy" secondAttribute="trailing" constant="9" id="Ksk-tQ-lPz"/>
                                        <constraint firstItem="UaH-pW-SPK" firstAttribute="trailing" secondItem="XtD-kK-aNf" secondAttribute="trailingMargin" id="LQF-93-l5p"/>
                                        <constraint firstItem="gMI-sE-WnW" firstAttribute="leading" secondItem="XtD-kK-aNf" secondAttribute="leadingMargin" constant="6" id="MeZ-jx-V5X"/>
                                        <constraint firstAttribute="trailing" secondItem="jvM-7B-ihV" secondAttribute="trailing" constant="17" id="RM1-fN-3tK"/>
                                        <constraint firstItem="XTw-Uv-ZiL" firstAttribute="leading" secondItem="res-Dt-uha" secondAttribute="trailing" constant="24" id="Rw5-J7-0ij"/>
                                        <constraint firstItem="Wvh-Lk-XwO" firstAttribute="bottom" secondItem="XtD-kK-aNf" secondAttribute="bottomMargin" id="THc-X2-tJd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nu7-DQ-DLy" secondAttribute="bottom" constant="1" id="aZ4-Ao-CtK"/>
                                        <constraint firstItem="mMO-lH-vgf" firstAttribute="top" secondItem="XtD-kK-aNf" secondAttribute="topMargin" id="gjt-0C-5NP"/>
                                        <constraint firstItem="mMO-lH-vgf" firstAttribute="leading" secondItem="XtD-kK-aNf" secondAttribute="leadingMargin" constant="6" id="iGR-ft-rI4"/>
                                        <constraint firstItem="jvM-7B-ihV" firstAttribute="leading" secondItem="mMO-lH-vgf" secondAttribute="trailing" constant="8" id="iV5-1A-DN0"/>
                                        <constraint firstItem="nu7-DQ-DLy" firstAttribute="leading" secondItem="Mky-rH-4iS" secondAttribute="trailing" constant="8" id="jSH-9p-mry"/>
                                        <constraint firstItem="XTw-Uv-ZiL" firstAttribute="leading" secondItem="gMI-sE-WnW" secondAttribute="trailing" constant="57" id="lDN-zP-cBu"/>
                                        <constraint firstItem="res-Dt-uha" firstAttribute="top" secondItem="gMI-sE-WnW" secondAttribute="bottom" constant="1" id="r3a-PP-QDV"/>
                                        <constraint firstItem="UaH-pW-SPK" firstAttribute="leading" secondItem="mMO-lH-vgf" secondAttribute="trailing" constant="8" id="rS3-Zy-VQN"/>
                                        <constraint firstItem="jvM-7B-ihV" firstAttribute="top" secondItem="XtD-kK-aNf" secondAttribute="top" id="vdb-8V-dyJ"/>
                                        <constraint firstItem="UaH-pW-SPK" firstAttribute="top" secondItem="jvM-7B-ihV" secondAttribute="bottom" constant="1" id="w8f-aM-GqP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XTw-Uv-ZiL" secondAttribute="bottom" constant="1" id="xtl-AW-fgc"/>
                                        <constraint firstItem="gMI-sE-WnW" firstAttribute="top" secondItem="mMO-lH-vgf" secondAttribute="bottom" constant="8" id="yzj-op-qrm"/>
                                        <constraint firstItem="Mky-rH-4iS" firstAttribute="leading" secondItem="Wvh-Lk-XwO" secondAttribute="trailing" constant="41" id="zAz-hy-PLU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvatar" destination="mMO-lH-vgf" id="yJO-kk-XwN"/>
                                    <outlet property="lbFork" destination="Wvh-Lk-XwO" id="fVq-Rb-PY9"/>
                                    <outlet property="lbFullName" destination="res-Dt-uha" id="AHA-tl-BBs"/>
                                    <outlet property="lbStarred" destination="nu7-DQ-DLy" id="YGh-ZS-sU6"/>
                                    <outlet property="lbUsrName" destination="gMI-sE-WnW" id="muN-qf-zpM"/>
                                    <outlet property="repoDesc" destination="UaH-pW-SPK" id="gYe-mw-QDd"/>
                                    <outlet property="repoName" destination="jvM-7B-ihV" id="OHt-A5-xR6"/>
                                    <segue destination="ozX-hb-4wG" kind="show" id="RbY-dh-zvJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngn-Ey-OoC" id="Ojo-5j-B7F"/>
                            <outlet property="delegate" destination="ngn-Ey-OoC" id="bxe-G1-aCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github JavaPop" id="E4Z-AB-RdA"/>
                    <connections>
                        <outlet property="table" destination="kDO-hL-4ZV" id="5tq-fS-1SU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPY-e2-qIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xcr-mK-eIE">
            <objects>
                <viewController id="ozX-hb-4wG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVh-VL-C8W"/>
                        <viewControllerLayoutGuide type="bottom" id="l8Z-GP-DCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EY-3j-6g9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-wl-h3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1l-Z2-qwy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg9-b0-2fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Gj-9P-gr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20764204859999999" green="0.02266887389" blue="0.27800086140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20764204859733582" green="0.022668873891234398" blue="0.27800086140632629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20764204859999999" green="0.02266887389" blue="0.27800086140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngn-Ey-OoC" kind="relationship" relationship="rootViewController" id="Mn2-Oj-bWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeZ-l6-2T7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="225" height="225"/>
        <image name="fork" width="225" height="225"/>
        <image name="star2" width="256" height="256"/>
    </resources>
</document>
